<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b9d01a85599418aab65d3df7365a5d0" Name="Diagram1">
        <EntityTypeShape EntityType="GlossaryDBModel.Language" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlossaryDBModel.Result" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlossaryDBModel.Role" Width="1.5" PointX="3.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GlossaryDBModel.Status" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlossaryDBModel.Test" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlossaryDBModel.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlossaryDBModel.Word" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GlossaryDBModel.FK_Test_MainLang" ManuallyRouted="false" />
        <AssociationConnector Association="GlossaryDBModel.FK_Test_SecLang" ManuallyRouted="false" />
        <AssociationConnector Association="GlossaryDBModel.FK_Result_Test" ManuallyRouted="false" />
        <AssociationConnector Association="GlossaryDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="GlossaryDBModel.FK_Test_Status" ManuallyRouted="false" />
        <AssociationConnector Association="GlossaryDBModel.FK_Test_User" ManuallyRouted="false" />
        <AssociationConnector Association="GlossaryDBModel.FK_Word_Test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>