<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GlossaryDBModelStoreContainer" CdmEntityContainer="GlossaryModel">
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="GlossaryDBModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Language1" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="GlossaryDBModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CorrectWords" ColumnName="CorrectWords" />
          <ScalarProperty Name="NumberOfQuestions" ColumnName="NumberOfQuestions" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GlossaryDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="GlossaryDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="GlossaryDBModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MainLang" ColumnName="MainLang" />
          <ScalarProperty Name="SecLang" ColumnName="SecLang" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GlossaryDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="GlossaryDBModel.Word">
        <MappingFragment StoreEntitySet="Word">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Word1" ColumnName="Word1" />
          <ScalarProperty Name="Word2" ColumnName="Word2" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>